#Greenfoot project file
class.Counter.image=Counter.png
class.Crab.image=crab.png
class.Lobster.image=lobster.png
class.MundoCangrejo.image=sand.jpg
class.Worm.image=worm.png
dependency1.from=Crab
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MundoCangrejo
dependency10.to=Worm
dependency10.type=UsesDependency
dependency2.from=Crab
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=Crab
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency4.from=Crab
dependency4.to=MundoCangrejo
dependency4.type=UsesDependency
dependency5.from=Tiempo
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=Tiempo
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=MundoCangrejo
dependency7.to=Lobster
dependency7.type=UsesDependency
dependency8.from=MundoCangrejo
dependency8.to=Crab
dependency8.type=UsesDependency
dependency9.from=MundoCangrejo
dependency9.to=Tiempo
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=754
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Tiempo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Lobster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Worm
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MundoCangrejo
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Vidas
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=MundoCangrejo
xPosition=-8
yPosition=-8
